{
    "name": "mildhat/shop-core",
    "type": "project",
    "require": {
        "psr/log": "^1.1",
        "ext-pdo": "*",
      "ext-http": "*",
      "ext-json": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "authors": [
        {
            "name": "mildhat",
            "email": "work.mildhat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "core\\": "core/",
            "app\\": "app/"
        }
    }
}
