{
    "name": "mildhat/shop-core",
    "type": "project",
    "require": {
        "psr/log": "^1.1"
    },
    "authors": [
        {
            "name": "mildhat",
            "email": "work.mildhat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "core\\": "core/",
            "app\\": "app/"
        }
    }
}
